 _________________________________________________________________
| 	 	 	--INDIAN RAILWAYS-- 	 	 	  |
|-----------------------------------------------------------------|
|PNR - 15002  Date - 12/12/2017 Distance - 634  Serial No - 10002|
|Name - Hritik                                                    |
|Age - 17                                                         |
|Train No - 12418                                                 |
|Reserved From- Allahabad		Departure-12/12/2017 21:30|
|Reserved To - Delhi			Arrival - 13/12/2017 08:05 |
|                                                                 |
|Class - SLR                                                      |
|Coach - S1	 Berth - 12			 	 	  |
|_________________________________________________________________|